APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LDAP_HOSTS=ldap_server
LDAP_PORT=389
LDAP_BASE_DN=DC=Domain,DC=ru
LDAP_USERNAME=Domain\ldapexternal
LDAP_PASSWORD=ldapexternal_password
LDAP_VPN_FILTER=(&(objectCategory=person)(objectClass=user)(memberOf=CN=VPN_INTERNAL_USER,OU=VPN,OU=Common_security_groups,DC=Domain,DC=ru)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
DOMAIN=DOMAIN
DOMAIN_URL=DOMAIN.RU

VPN_SERVER=server_VPN.domain
VPN_GETUSER=http://server_VPN.domain:8123
VPN_USERNAME=vpn_username
VPN_PASSWORD=vpn_password
VPN_SSH_LOGIN=ssh_login
VPN_SSH_PASSWORD=ssh_password

POWERSHELL_USER=powershell_login
POWERSHELL_PASSWORD=powershell_password
POWERSHELL_PORT=5985

TEMPLATES_FILS=/var/www/Portal_laravel/templates/
PROFILE_FILS=/var/www/Portal_laravel/profiles/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_name
DB_USERNAME=db_login
DB_PASSWORD=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
